<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Introduction to CryptoHack" /><meta name="author" content="wonderchild" /><meta property="og:locale" content="en" /><meta name="description" content="ASCII" /><meta property="og:description" content="ASCII" /><link rel="canonical" href="https://vonderchild.github.io/posts/Introduction-to-CryptoHack/" /><meta property="og:url" content="https://vonderchild.github.io/posts/Introduction-to-CryptoHack/" /><meta property="og:site_name" content="Saad Javed" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-05T16:20:00+05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Introduction to CryptoHack" /><meta name="twitter:site" content="@vonderchild" /><meta name="twitter:creator" content="@wonderchild" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wonderchild"},"dateModified":"2022-04-26T21:49:37+05:00","datePublished":"2022-04-05T16:20:00+05:00","description":"ASCII","headline":"Introduction to CryptoHack","mainEntityOfPage":{"@type":"WebPage","@id":"https://vonderchild.github.io/posts/Introduction-to-CryptoHack/"},"url":"https://vonderchild.github.io/posts/Introduction-to-CryptoHack/"}</script><title>Introduction to CryptoHack | Saad Javed</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Saad Javed"><meta name="application-name" content="Saad Javed"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar/avatar.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Saad Javed</a></div><div class="site-subtitle font-italic">Advanced persistent nerd interested in cryptography, chess, stoicism, and history.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/vonderchild" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/vonderchild" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['saadjawayd','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Introduction to CryptoHack</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Introduction to CryptoHack</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/vonderchild">wonderchild</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649157600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-05 </em> </span> <span> Updated <em class="timeago" data-ts="1650991777" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-26 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1021 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="ascii"><span class="mr-2">ASCII</span><a href="#ascii" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>ASCII is a 7-bit encoding standard which allows the representation of text using the integers 0-127.</p><p>Using the below integer array, convert the numbers to their corresponding ASCII characters to obtain a flag.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114, 49, 110, 116, 52, 98, 108, 51, 125]
</pre></table></code></div></div><h3 id="solution"><span class="mr-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">ascii</span> <span class="o">=</span> <span class="p">[</span><span class="mi">99</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">125</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">ascii</span><span class="p">]))</span>
</pre></table></code></div></div><h2 id="hex"><span class="mr-2">Hex</span><a href="#hex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>When we encrypt something the resulting ciphertext commonly has bytes which are not printable ASCII characters. If we want to share our encrypted data, it’s common to encode it into something more user-friendly and portable across different systems.</p><p>Included below is a flag encoded as a hex string. Decode this back into bytes to get the flag.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>63727970746f7b596f755f77696c6c5f62655f776f726b696e675f776974685f6865785f737472696e67735f615f6c6f747d
</pre></table></code></div></div><h3 id="solution-1"><span class="mr-2">Solution</span><a href="#solution-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">hex</span> <span class="o">=</span> <span class="s">"63727970746f7b596f755f77696c6c5f62655f776f726b696e675f776974685f6865785f737472696e67735f615f6c6f747d"</span>

<span class="k">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="nb">hex</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="base64"><span class="mr-2">Base64</span><a href="#base64" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Another common encoding scheme is Base64, which allows us to represent binary data as an ASCII string using 64 characters. One character of a Base64 string encodes 6 bits, and so 4 characters of Base64 encode three 8-bit bytes.</p><p>Base64 is most commonly used online, so binary data such as images can be easily included into HTML or CSS files.</p><p>Take the below hex string, <em>decode</em> it into bytes and then <em>encode</em> it into Base64.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf
</pre></table></code></div></div><h3 id="solution-2"><span class="mr-2">Solution</span><a href="#solution-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">base64</span>

<span class="n">string</span> <span class="o">=</span> <span class="s">"72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf"</span>

<span class="n">bytess</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">bytess</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="bytes-and-big-integers"><span class="mr-2">Bytes and Big Integers</span><a href="#bytes-and-big-integers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Cryptosystems like RSA works on numbers, but messages are made up of characters. How should we convert our messages into numbers so that mathematical operations can be applied?</p><p>The most common way is to take the ordinal bytes of the message, convert them into hexadecimal, and concatenate. This can be interpreted as a base-16 number, and also represented in base-10.</p><p>To illustrate:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>message:      HELLO
ascii bytes:  [72, 69, 76, 76, 79]
hex bytes:    [0x48, 0x45, 0x4c, 0x4c, 0x4f]
base-16:      0x48454c4c4f
base-10:      310400273487
</pre></table></code></div></div><p>Convert the following integer back into a message:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>11515195063862318899931685488813747395775516287289682636499965282714637259206269
</pre></table></code></div></div><h3 id="solution-3"><span class="mr-2">Solution</span><a href="#solution-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">11515195063862318899931685488813747395775516287289682636499965282714637259206269</span> 

<span class="k">print</span><span class="p">(</span><span class="n">long_to_bytes</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="xor-starter"><span class="mr-2">XOR Starter</span><a href="#xor-starter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>XOR is a bitwise operator which returns 0 if the bits are the same, and 1 otherwise. In textbooks the XOR operator is denoted by ⊕, but in most challenges and programming languages you will see the caret <code class="language-plaintext highlighter-rouge">^</code> used instead.</p><p>For longer binary numbers we XOR bit by bit: <code class="language-plaintext highlighter-rouge">0110 ^ 1010 = 1100</code>. We can XOR integers by first converting the integer from decimal to binary. We can XOR strings by first converting each character to the integer representing the Unicode character.</p><p>Given the string <code class="language-plaintext highlighter-rouge">"label"</code>, XOR each character with the integer <code class="language-plaintext highlighter-rouge">13</code>. Convert these integers back to a string and submit the flag as <code class="language-plaintext highlighter-rouge">crypto{new_string}</code>.</p><h3 id="solution-4"><span class="mr-2">Solution</span><a href="#solution-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="o">=</span> <span class="s">"label"</span>

<span class="n">ords</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="p">]</span>

<span class="n">xored</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">^</span> <span class="mi">13</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ords</span><span class="p">]</span>

<span class="n">string</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xored</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="xor-properties"><span class="mr-2">XOR Properties</span><a href="#xor-properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>In the last challenge, you saw how XOR worked at the level of bits. In this one, we’re going to cover the properties of the XOR operation and then use them to undo a chain of operations that have encrypted a flag. Gaining an intuition for how this works will help greatly when you come to attacking real cryptosystems later, especially in the block ciphers category.</p><p>There are four main properties we should consider when we solve challenges using the XOR operator</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Commutative: A ⊕ B = B ⊕ A
Associative: A ⊕ (B ⊕ C) = (A ⊕ B) ⊕ C
Identity: A ⊕ 0 = A
Self-Inverse: A ⊕ A = 0
</pre></table></code></div></div><p>Let’s break this down. Commutative means that the order of the XOR operations is not important. Associative means that a chain of operations can be carried out without order (we do not need to worry about brackets). The identity is 0, so XOR with 0 “does nothing”, and lastly something XOR’d with itself returns zero.</p><p>Let’s try this out in action! Below is a series of outputs where three random keys have been XOR’d together and with the flag. Use the above properties to undo the encryption in the final line to obtain the flag.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>KEY1 = a6c8b6733c9b22de7bc0253266a3867df55acde8635e19c73313
KEY2 ^ KEY1 = 37dcb292030faa90d07eec17e3b1c6d8daf94c35d4c9191a5e1e
KEY2 ^ KEY3 = c1545756687e7573db23aa1c3452a098b71a7fbf0fddddde5fc1
FLAG ^ KEY1 ^ KEY3 ^ KEY2 = 04ee9855208a2cd59091d04767ae47963170d1660df7f56f5faf
</pre></table></code></div></div><h3 id="solution-5"><span class="mr-2">Solution</span><a href="#solution-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h3 id="long-solution"><span class="mr-2">Long Solution</span><a href="#long-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"%x"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">str2</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>

<span class="n">key1</span> <span class="o">=</span> <span class="s">"a6c8b6733c9b22de7bc0253266a3867df55acde8635e19c73313"</span>
<span class="n">key2x1</span> <span class="o">=</span> <span class="s">"37dcb292030faa90d07eec17e3b1c6d8daf94c35d4c9191a5e1e"</span>
<span class="n">key2x3</span> <span class="o">=</span> <span class="s">"c1545756687e7573db23aa1c3452a098b71a7fbf0fddddde5fc1"</span>
<span class="n">flagx1x2x3</span> <span class="o">=</span> <span class="s">"04ee9855208a2cd59091d04767ae47963170d1660df7f56f5faf"</span>

<span class="n">key2</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">key2x1</span><span class="p">)</span>

<span class="n">key3</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">key2x3</span><span class="p">,</span> <span class="n">key2</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">flagx1x2x3</span><span class="p">,</span> <span class="n">key1</span><span class="p">)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">key2</span><span class="p">)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">key3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
</pre></table></code></div></div><h3 id="direct-solution"><span class="mr-2">Direct Solution</span><a href="#direct-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"%x"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">str2</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>

<span class="n">key1</span> <span class="o">=</span> <span class="s">"a6c8b6733c9b22de7bc0253266a3867df55acde8635e19c73313"</span>
<span class="n">key2x1</span> <span class="o">=</span> <span class="s">"37dcb292030faa90d07eec17e3b1c6d8daf94c35d4c9191a5e1e"</span>
<span class="n">key2x3</span> <span class="o">=</span> <span class="s">"c1545756687e7573db23aa1c3452a098b71a7fbf0fddddde5fc1"</span>
<span class="n">flagx1x2x3</span> <span class="o">=</span> <span class="s">"04ee9855208a2cd59091d04767ae47963170d1660df7f56f5faf"</span>

<span class="k">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">xor</span><span class="p">(</span><span class="n">xor</span><span class="p">(</span><span class="n">flagx1x2x3</span><span class="p">,</span> <span class="n">key2x3</span><span class="p">),</span> <span class="n">key1</span><span class="p">)))</span>
</pre></table></code></div></div><h2 id="favourite-byte"><span class="mr-2">Favourite byte</span><a href="#favourite-byte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>For the next few challenges, you’ll use what you’ve just learned to solve some more XOR puzzles.</p><p>I’ve hidden some data using XOR with a single byte, but that byte is a secret. Don’t forget to decode from hex first.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d
</pre></table></code></div></div><h3 id="solution-6"><span class="mr-2">Solution</span><a href="#solution-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h3 id="bruteforce"><span class="mr-2">Bruteforce</span><a href="#bruteforce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="o">=</span> <span class="s">"73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d"</span>

<span class="n">decoded</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">string</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
    <span class="n">string</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">^</span> <span class="n">i</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">decoded</span><span class="p">]</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="p">])</span>
    <span class="k">if</span> <span class="s">"crypto"</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="better-solution"><span class="mr-2">Better Solution</span><a href="#better-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="o">=</span> <span class="s">"73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d"</span>
<span class="n">decoded</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">string</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>

<span class="n">key</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">decoded</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s">"c"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">^</span> <span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">decoded</span><span class="p">]))</span>
</pre></table></code></div></div><h2 id="you-either-know-xor-you-dont"><span class="mr-2">You either know, XOR you don’t</span><a href="#you-either-know-xor-you-dont" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>I’ve encrypted the flag with my secret key, you’ll never be able to guess it.</p><p><code class="language-plaintext highlighter-rouge">0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104</code></p><h3 id="solution-7"><span class="mr-2">Solution</span><a href="#solution-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="n">xor</span>

<span class="n">stringg</span> <span class="o">=</span> <span class="s">"0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104"</span>

<span class="n">decoded</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">stringg</span><span class="p">)</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">decoded</span><span class="p">[:</span><span class="mi">7</span><span class="p">],</span> <span class="s">"crypto{"</span><span class="p">)</span>
<span class="n">key</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"y"</span>

<span class="k">print</span><span class="p">(</span><span class="n">xor</span><span class="p">(</span><span class="n">decoded</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/crypto/'>crypto</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/crypto/" class="post-tag no-text-decoration" >crypto</a> <a href="/tags/cryptohack/" class="post-tag no-text-decoration" >CryptoHack</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Introduction to CryptoHack - Saad Javed&amp;url=https://vonderchild.github.io/posts/Introduction-to-CryptoHack/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Introduction to CryptoHack - Saad Javed&amp;u=https://vonderchild.github.io/posts/Introduction-to-CryptoHack/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://vonderchild.github.io/posts/Introduction-to-CryptoHack/&amp;text=Introduction to CryptoHack - Saad Javed" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/HTB-baby-RE/">HackTheBox - Baby RE</a><li><a href="/posts/HTB-You-Cant-C-Me/">HackTheBox - You Cant C Me</a><li><a href="/posts/DeconstruCT.F-Doe-A-Deer/">Doe, a deer | Crypto | DeconstruCT.F 2021</a><li><a href="/posts/Introduction-to-CryptoHack/">Introduction to CryptoHack</a><li><a href="/posts/The-Cyber-Grabs-3-RSA/">TheCyberGrabs 3 | RSA | Crypto</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/boot2root/">boot2root</a> <a class="post-tag" href="/tags/cryptohack/">CryptoHack</a> <a class="post-tag" href="/tags/nahamcon/">NahamCON</a> <a class="post-tag" href="/tags/rsa/">RSA</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/DeconstruCT.F-Doe-A-Deer/"><div class="card-body"> <em class="timeago small" data-ts="1633173600" > 2021-10-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Doe, a deer | Crypto | DeconstruCT.F 2021</h3><div class="text-muted small"><p> Description Mark, a very gifted musician, is suddenly missing after his music class. He is said to have been upset after turning in his assignment. He had worked very hard on it, it was his first ...</p></div></div></a></div><div class="card"> <a href="/posts/The-Cyber-Grabs-3-RSA/"><div class="card-body"> <em class="timeago small" data-ts="1644942840" > 2022-02-15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TheCyberGrabs 3 | RSA | Crypto</h3><div class="text-muted small"><p> Description Bob was not sure about the safety of RSA to hide his secret and decided to implement his version of RSA. He split his secret into 3 parts. He encrypted each part of the secret using di...</p></div></div></a></div><div class="card"> <a href="/posts/TamuCTF-Take-A-Byte/"><div class="card-body"> <em class="timeago small" data-ts="1650991200" > 2022-04-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Take a Byte | Crypto | TamuCTF 2022</h3><div class="text-muted small"><p> Description We found this code along with these numbers. Any idea on what to do? File Attached data.txt 1 2 3 N = 142340601329766635770777206868142025827135648303906321521767950463359821968...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/The-Cyber-Grabs-3-RSA/" class="btn btn-outline-primary" prompt="Older"><p>TheCyberGrabs 3 | RSA | Crypto</p></a> <a href="/posts/HTB-GoodGames/" class="btn btn-outline-primary" prompt="Newer"><p>HackTheBox - GoodGames</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/vonderchild">Saad Javed</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/boot2root/">boot2root</a> <a class="post-tag" href="/tags/cryptohack/">CryptoHack</a> <a class="post-tag" href="/tags/nahamcon/">NahamCON</a> <a class="post-tag" href="/tags/rsa/">RSA</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
